<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_name"
        android:key="@string/preference_file_key">
        <SwitchPreference
            android:key="@string/preference_fab_switch_key"
            android:title="@string/preference_fab_switch_title"
            android:defaultValue="@string/preference_fab_switch_default"
            />
        <EditTextPreference
            android:key="@string/preference_fab_color_key"
            android:title="@string/preference_fab_color_title"
            android:dialogTitle="@string/preference_fab_color_title"
            android:defaultValue="@string/preference_fab_color_default"
            />
        <EditTextPreference
            android:key="@string/preference_rv_color_key"
            android:title="@string/preference_rv_color_title"
            android:dialogTitle="@string/preference_rv_color_title"
            android:defaultValue="@string/preference_rv_color_default"
            />
        <EditTextPreference
            android:key="@string/preference_rv_alpha_key"
            android:title="@string/preference_rv_alpha_title"
            android:summary="@string/preference_rv_alpha_summary"
            android:defaultValue="50"
            android:dialogTitle="@string/preference_rv_alpha_title"
            android:inputType="number"
            />
        <ListPreference
            android:key="@string/preference_side_key"
            android:title="@string/preference_side_title"
            android:summary="@string/preference_side_summary"
            android:entries="@array/side"
            android:entryValues="@array/sideAlias"
            android:defaultValue="@string/preference_side_default"
            />
    </PreferenceCategory>
</PreferenceScreen>