<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="@string/preference_enable_switch_key"
        android:title="@string/preference_enable_switch_title"
        android:defaultValue="@string/preference_enable_switch_default"
        />
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/preference_appearance">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/preference_fab_switch_key"
            android:title="@string/preference_fab_switch_title"
            android:defaultValue="@string/preference_fab_switch_default"
            android:dependency="@string/preference_enable_switch_key"
            />
        <android.support.v7.preference.EditTextPreference
            android:key="@string/preference_fab_color_key"
            android:title="@string/preference_fab_color_title"
            android:dialogTitle="@string/preference_fab_color_title"
            android:defaultValue="@string/preference_fab_color_default"
            android:hint="#RRGGBB"
            />
        <android.support.v7.preference.EditTextPreference
            android:key="@string/preference_fab_alpha_key"
            android:title="@string/preference_fab_alpha_title"
            android:summary="@string/preference_fab_alpha_summary"
            android:defaultValue="50"
            android:dialogTitle="@string/preference_fab_alpha_title"
            android:inputType="number"
            android:hint="0-100"
            />
        <android.support.v7.preference.ListPreference
            android:key="@string/preference_fab_size_key"
            android:title="@string/preference_fab_size_title"
            android:entries="@array/size"
            android:entryValues="@array/sizeAlias"
            android:defaultValue="mini"
            />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/preference_experiment">
        <android.support.v7.preference.Preference
            android:key="@string/preference_clear_key"
            android:title="@string/preference_clear_title"/>
        <android.support.v7.preference.Preference
            android:key="@string/preference_reset_key"
            android:title="@string/preference_reset_title"/>
        <android.support.v7.preference.Preference
            android:key="@string/preference_about_key"
            android:title="@string/preference_about_title"/>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>